Semestr4/WinDotNet/lista8/MainWindow.xaml

<Window x:Class="lista8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lista8"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" SharedSizeGroup="RowGroup"/>
            <RowDefinition Height="*" SharedSizeGroup="RowGroup"/>
            <RowDefinition Height="*" SharedSizeGroup="RowGroup"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" SharedSizeGroup="ColumnGroup"/>
            <ColumnDefinition Width="*" SharedSizeGroup="ColumnGroup"/>
            <ColumnDefinition Width="*" SharedSizeGroup="ColumnGroup"/>
        </Grid.ColumnDefinitions>

        <!-- Buttons for Tic Tac Toe cells -->
        <Button Grid.Row="0" Grid.Column="0" Click="Button_Click"/>
        <Button Grid.Row="0" Grid.Column="1" Click="Button_Click"/>
        <Button Grid.Row="0" Grid.Column="2" Click="Button_Click"/>
        <Button Grid.Row="1" Grid.Column="0" Click="Button_Click"/>
        <Button Grid.Row="1" Grid.Column="1" Click="Button_Click"/>
        <Button Grid.Row="1" Grid.Column="2" Click="Button_Click"/>
        <Button Grid.Row="2" Grid.Column="0" Click="Button_Click"/>
        <Button Grid.Row="2" Grid.Column="1" Click="Button_Click"/>
        <Button Grid.Row="2" Grid.Column="2" Click="Button_Click"/>

        <!-- Additional row for game information -->
        <TextBlock Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" TextAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
    </Grid>
</Window>
